db.mongo.local=false
unifi.db.name=$MONGO_DBNAME
db.mongo.uri=$MONGO_URI
statdb.mongo.uri=$MONGO_STAT_URI
unifi.datadir=/data
unifi.logdir=/dev/stdout
unifi.rundir=/dev/shm
uuid=$UUID
reporter-uuid=$REPORTER_UUID